<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Snipper Manager</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Code Snippet Manager</h1>
      <p class="subtitle">Your personal library of reusable code.</p>
    </header>

    <main>
      <section class="stats-section">
        <div class="stats-card">
          <span class="stats-number" id="snippets">24</span>
          <p>Total snippets</p>
        </div>

        <div class="stats-card">
          <span class="stats-number" id="languages">5</span>
          <p>Languages</p>
        </div>

        <div class="stats-card">
          <span class="stats-number" id="tags">10</span>
          <p>Unique Tags</p>
        </div>
      </section>

      <section>
        <aside class="sidebar">
          <button id="addSnippet">Add new snippet</button>
          <input
            type="text"
            id="searchSnippets"
            class="search-box"
            placeholder="Search snippets..."
          />
          <div>
            <h3>Popular Tags</h3>
            <!-- All tags will be displayed here -->
            <span id="listTags"></span>
          </div>
        </aside>
        <div class="snippets-container">
          <!-- This is where all the snippets will be displayed -->
          <div id="listSnippets" class="snippets-grid"></div>
        </div>
      </section>
    </main>

    <footer></footer>

    <div id="addSnippetModal" class="modal hidden">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Add New Snippet</h2>
        <form id="snippetForm">
          <input type="text" id="snippetTitle" placeholder="Title"  />
          <textarea id="snippetCode" placeholder="Code" ></textarea>
          <input
            type="text"
            id="snippetLanguage"
            placeholder="Language (e.g., JavaScript)"
          />
          <input
            type="text"
            id="snippetTags"
            placeholder="Tags (comma-separated)"
          />
          <textarea
            id="snippetDescription"
            placeholder="Description"
          ></textarea>
          <button type="submit" id="submitSnippet">Add Snippet</button>
        </form>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
